{
  // -------------
  // General Setup
  // -------------

  // The date format for ${date} (DD.MM.YYYY)
//  "date_format" : "%d.%m.%Y",

  // Set different encoding than the default (UTF-8)
//  "encoding" : "Western (Windows 1252)",

  // Enforce syntax file
//  "syntax"   : "C.sublime-syntax",

  // Add some attributes to the configuration
//  "substitutions" :
//  {
//     "author": "John Doe" ,
//  },

  // -----------------
  // Language Settings
  // -----------------

  // Default
  "default_templates"  : [ "template" ],
  // C
  "c_templates"        : [ "template.h", "template.c" ],
  "c_syntax"           : "C.sublime-syntax",
  // C++
  "cpp_templates"      : [ "template.h", "template.cpp" ],
  "cpp_syntax"         : "C++.sublime-syntax",
  // Python
  "python_templates"   : [ "template.py" ],
  "python_syntax"      : "Python.sublime-syntax",
}
