{
  // The date format for ${date} (DD.MM.YYYY)
//  "date_format" : "%d.%m.%Y",

  // Set different encoding than the default (UTF-8)
//  "encoding" : "Western (Windows 1252)",

  // Enforce syntax file
//  "syntax"   : "C.sublime-syntax",

  // Add some attributes to the configuration
//  "substitutions" :
//  {
//     "author": "John Doe" ,
//  },

  "default_templates"  : [ "template" ],
  "c_templates"        : [ "template.h", "template.c" ],
  "cpp_templates"      : [ "template.h", "template.cpp" ],
  "python_templates"   : [ "template.py" ],
}
